mongodb.uri = "uila5wiq24x4dhs:RV1kAUVDrcCOQXrz6eCE@bxe6djocazezgrg-mongodb.services.clever-cloud.com:27017/bxe6djocazezgrg"


play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

play.crypto.secret = "changeme"

